# on-n-off

./: pom.xml
src/main/java/se/coolcode/onnoff/v1/: Config.java  FeatureFlag.java  OnNOff.java
src/main/java/se/coolcode/onnoff/v1/triggers/: DateTrigger.java  Trigger.java  UserTrigger.java
src/main/java/se/coolcode/onnoff/v2/: FeatureFlag.java
src/main/java/se/coolcode/onnoff/v2/triggers/: BooleanTrigger.java  DateTrigger.java  PercentageTrigger.java  RandomTrigger.java  Trigger.java  TriggerParsingException.java  ValueTrigger.java
src/test/java/se/coolcode/onnoff/v1/: SpecificationTests.java
src/test/java/se/coolcode/onnoff/v2/: SpecificationTest.java
